{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "reload_style_on_change": true,

    "modules-left": [
        "group/power",
        "hyprland/workspaces"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "custom/date",
        "custom/time"
    ],

    "group/power": {
        "orientation": "horizontal",

        "drawer": {
            "click-to-reveal": true,
            "transition-duration": 500,
            "children-class": "power-option"
        },

        "modules": [
            "custom/launcher",
            "custom/poweroff",
            "custom/reboot",
            "custom/suspend"
        ]
    },

    "custom/launcher": {
        "format": "<span font='16' rise='-2000'>󰣇</span>",
        "cursor": true,
        "tooltip": false
    },

    "custom/poweroff": {
        "format": "<span font='16' rise='-2000'>⏻</span>",
        "on-click": "systemctl poweroff"
    },

    "custom/reboot": {
        "format": "<span font='16' rise='-2000'></span>",
        "on-click": "systemctl reboot"
    },

    "custom/suspend": {
        "format": "<span font='16' rise='-2000'></span>",
        "on-click": "systemctl suspend"
    },

    "cpu": {
        "format": "<span font='16' rise='-2000'></span> {}%",
        "interval": 10
    },

    "memory": {
        "format": "<span font='16' rise='-2000'></span> {}%",
        "interval": 10
    },

    "custom/date": {
        "format": "<span font='16' rise='-2000'></span> {}",
        "exec": "date '+%a %b %d'",
        "interval": 1
    },

    "custom/time": {
        "format": "<span font='16' rise='-2000'></span> {}",
        "exec": "date '+%-I:%M %p'",
        "interval": 1
    },

    "clock#time": {
        "format": "<span font='16' rise='-2000'></span> {:%l:%M %p}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    }
}
