configuration {
    modi: "drun,run,window";
    icon-theme: "Papirus-Dark";
    show-icons: true;
}

* {
    black: #0d0c0c;
    blue: #8ba4b0;
    cyan: #8ea4a2;
    green: #8a9a7b;
    magenta: #a292a3;
    red: #c4746e;
    white: #c8c093;
    yellow: #c4b28a;
    bright-black: #a6a69c;
    bright-blue: #7fb4ca;
    bright-cyan: #7aa89f;
    bright-green: #87a987;
    bright-magenta: #938aa9;
    bright-red: #e46876;
    bright-white: #c5c9c5;
    bright-yellow: #e6c384;
    background: #0d0c0caa;
    background-color: transparent;
    text-color: @bright-white;
    font: 'SauceCodePro Light 16';
}

window {
    background-color: @background;
    padding: 32 16;
    border-radius: 2px;
}

element-icon {
    size: 18;
    border: 0;
}

element.alternate.normal {
    background-color: transparent;
    text-color: inherit;
}

element.normal.normal {
    background-color: transparent;
    text-color: inherit;
}
