background = #0d0c0c
background-opacity = 0.85
background-opacity-cells = true
confirm-close-surface = false
cursor-color = #c5c9c5
cursor-text = #c7c9c5
font-family = SauceCodePro Nerd Font Mono
font-size = 16
foreground = #c5c9c5
keybind = clear
keybind = alt+r=reload_config
keybind = alt+f=start_search
keybind = alt+g=navigate_search:next
keybind = alt+shift+g=navigate_search:previous
keybind = alt+d=scroll_page_fractional:0.5
keybind = alt+u=scroll_page_fractional:-0.5
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+l=goto_split:right
keybind = alt+q=close_surface
keybind = alt+s=new_split:down
keybind = alt+v=new_split:right
keybind = alt+t=new_tab
keybind = alt+n=next_tab
keybind = alt+p=previous_tab
keybind = alt+shift+t=prompt_tab_title
keybind = alt+shift+n=move_tab:1
keybind = alt+shift+p=move_tab:-1
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = cmd+==increase_font_size:1.5
keybind = cmd+-=decrease_font_size:1.5
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#ebcb8b
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#7aa89f
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#a3d4d5
palette = 15=#c5c9c5
selection-background = #c5c9c5
selection-foreground = #0d0c0c
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
