background = #0d0c0c
background-opacity = 0.85
cursor-color = #c5c9c5
cursor-text = #c7c9c5
font-size = 16
foreground = #c5c9c5
palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#ebcb8b
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#7aa89f
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#a3d4d5
palette = 15=#c5c9c5
selection-background = #c5c9c5
selection-foreground = #0d0c0c
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
